* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Newsreader', serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-1 {
    flex-basis: 50%;
    min-width: 500px;
}

.col-1 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-1 h4 {
    font-size: 30px;
    line-height: 30px;
    margin: 25px 0;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.catagories {
    margin: 40px 0;
}

.col-2 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-2 img {
    width: 100%;
}

.small-container {
    max-width: 1088px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-3 img {
    width: 100%;
}

.tittle {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
}

.tittle::after {
    content: "";
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h6 {
    color: #555;
    font-weight: normal;
}

.col-3 p {
    font-size: 10px;
}

.rating .bi {
    color: #ff523b;
}

.col-3:hover {
    transform: translateY(5px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-1 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.joan {
    margin-top: 10px;
    margin-left: 30px;
}


/*--------testimonial------*/

.testimonial {
    padding-top: 100px;
}

.testimonial .col-2 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 1.1s ease;
}

.testimonial .col-2 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-2:hover {
    transform: scale(1.1);
}

.col-2 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-2 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 70px auto;
    margin-left: 105px;
}

.col_4 {
    flex-basis: 20%;
    margin-bottom: 10px;
    cursor: pointer;
    filter: grayscale(50%);
}

.col_4 img:hover {
    filter: grayscale(0);
}

.footer {
    background-color: #000;
    color: #fff;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #8a8a8a;
}

ul {
    list-style: none;
}

.col_5 {
    flex-basis: 25%;
    padding-left: 50px;
}

.app-logo {
    margin-top: 5px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy_right {
    text-align: center;
}

.menu-logo {
    margin-left: 30px;
    display: none;
}


/*------media query for menu-----*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-logo {
        display: block;
        cursor: pointer;
    }
}